<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>    
            body>ul
            {
                position:relative;
            }
            ul>li
            {
                display: inline-block;
                float:left;
                padding-left: 20px;
            } 
            ul>li>ul
            {
                display:none;
                position:absolute;
                left: 0px;
                top:30px;
            }
            ul>li.so1:hover>ul
            {
                display:block;
            }
            ul>li.so2:hover>ul
            {
                display:block;
            }
            ul>li
            {
                list-style-type: circle;
            }
        </style>
        
    </head>
    
    <body>
        <ul>
            <li class="so1">
                <a href="#" class="so2">menu1</a>
                <ul class="yeu1">
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 2</a></li>
                </ul>
            </li>
            <li class="so2">
                <a href="#">menu1</a>
                <ul class="yeu2">
                    <li><a href="#">menu 3</a></li>
                    <li><a href="#">menu 3</a></li>
                    <li><a href="#">menu 3</a></li>
                </ul>
            </li>  
            
        </ul> 
        
    </body>
</html>
